<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Eat cells smaller than you and don't get eaten by the bigger ones, as an MMO">
    <meta name="keywords" content="agario, agar, io, cell, cells, virus, bacteria, blob, game, games, web game, html5, fun, flash">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Agar</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: 'Play', sans-serif;
    }

    h2 {
        font-size: 48px;
    }

    #canvas {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .checkbox label {
        margin-right: 10px;
    }

    form {
        margin-bottom: 0px;
    }

    .btn-play {
        display: block;
        height: 68px;
    }

    .btn-play {
        width: 85%;
        margin: 32px auto 0;
        font-size: 24px;
    }

    #adsBottom {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
    }

    .form-group {
        margin-bottom: 7px;
    }
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    @media screen and (max-height: 800px) {
        #adsBottom {
            display: none;
        }
    }</style>
  </head>
  <body>
    <div id="overlays" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 2;">
      <div id="helloDialog" style="width: 372px; background-color: #FFFFFF; margin: 5% auto; border-radius: 8px; padding: 1px 15px 1px 15px;">
        <form role="form">
          <div class="form-group">
            <h2><center>Agar</center></h2>
          </div>
          <div class="form-group">
            <input id="nick" class="form-control" placeholder="Nickname" maxlength="14" style="display: none" value=""/>
          </div>
          <div class="form-group" style="display: none">
            <input id="iphack" class="form-control" placeholder="Server IP and Port" value="lukaville.ru"/>
          </div>
          <div class="form-group">
            <button type="submit" id="playBtn" onclick="setNick(document.getElementById('nick').value); return false;" class="btn btn-play btn-success btn-needs-server">Играть</button>
            <br clear="both"/>
          </div>
          <div id="settings" class="checkbox" style="display:none;">
            <center>
              <label><input type="checkbox" onchange="setSkins(!$(this).is(':checked'));"> No skins</label>
              <label><input type="checkbox" onchange="setNames(!$(this).is(':checked'));"> No names</label>
              <label><input type="checkbox" onchange="setDarkTheme($(this).is(':checked'));"> Dark Theme</label>
              <label><input type="checkbox" onchange="setColors($(this).is(':checked'));"> No colors</label>
              <label><input type="checkbox" onchange="setShowMass($(this).is(':checked'));"> Show mass</label>
              <label><input type="checkbox" onchange="setRadar($(this).is(':checked'));"> Radar</label>
              <label><input type="checkbox" onchange="setTypesHack($(this).is(':checked'));"> Enemy Types Hack</label>
              <label><input type="checkbox" onchange="setScreenHack($(this).is(':checked'));"> Screen Hack</label>
            </center>
          </div>
        </form>
        <hr/>
        <center><span class="text-muted">
        Двигайте мышкой, чтобы управлять бактерией.<br/>
        Нажмите <b>Пробел</b> для разделения.<br/>
        Нажмите <b>W</b>, чтобы отделить часть себя<br/>
        <hr/>

        <br clear="both"/>
      </div>
    </div>
    <div id="connecting" style="display:none;position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 1; background-color: rgba(0,0,0,0.5);">
      <div style="width: 380px; background-color: #FFFFFF; margin: 100px auto; border-radius: 8px; padding: 10px 25px 25px 25px; text-align: center;">
        <h2>Подключение</h2>
        <p> Если вы не можете подключиться, проверьте, не блокируют ли соединения анти-вирусы или файрволлы</p>
      </div>
    </div>
    <div id="adsBottom">
    </div>
    <canvas id="canvas" width="800" height="600"></canvas>

    <div style="font-family:'Ubuntu'">&nbsp;</div>
    <script src="js/jquery.js"></script>
    <script src="quadtree.js"></script>
    <script src="main_out.js"></script>

  </body>
</html>